spring.data.mongodb.uri=mongodb+srv://mahad:e5L8jXPdZySfWrOx@cluster0.wpkrysl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=productsdb

# Change the server port
server.port=8083
